@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <span class="subheading">A Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    
      
     <!-- Loop through Posts -->
@each(post in posts)
<div class="col-md-8">
   
        <div class="post-preview">
        <a href="/post/{{ post._id }}">
            <h2 class="post-title"> {{ post.title }}</h2>
          </a>

          <span class="subheading">{{ post.subtitle }}</span>

          <p class="post-meta">Posted by
          <a href="">{{ post.author.username }}</a>
          on {{ post.createAt.toDateString() }}
          
          </p>
          
        </div>
        
          
        <hr>
        <br>

     
    </div>
    <div class="col-md-4 d-flex"> <img src="{{post.image}}" alt="{{ post.title }}" class="img-fluid" style="height: 100px; margin-top:25px;"></div>
    
    @endeach

     <!-- Pager -->
     <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div>
  </div>
</div>

<hr>
@endsection